Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [-4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: White Square
    TransformComponent:
      Translation: [-2.9000001, 0, 0]
      Rotation: [0.0104719754, 0.0471238904, 0.457276285]
      Scale: [3.0999999, 3.0999999, -1.20000005]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]