Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, -1.7261306]
      Scale: [7, 1, 1]
    SpriteRendererComponent:
      Color: [0.602941155, 0.42264995, 0.42264995, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: White Square
    TransformComponent:
      Translation: [-2.20000005, 2.9000001, 0]
      Rotation: [0, 0, 0.644026518]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.529483855, 0.554585576, 0.95588237, 1]